.reviews {
    margin-top: 80px;
    padding: 80px 15px;
    &__header {
        margin-bottom: 60px;
        & > *:not(:last-child) {
            margin-bottom: 10px;
        }
    }
    &__above-title {
        @include text-h6;
        color: $c-primary;
    }
    &__title {
        @include text-h2;
        color: $c-text;
    }
    &__descr {
        @include text-p;
        color: $c-second-text;
        max-width: 463px;
    }
    &__cards-list {
        display: grid;
        grid-template-columns: repeat(3, minmax(180px, 1fr));
        gap: 10px;
        @media (max-width: 992px) {
            grid-template-columns: repeat(2, minmax(200px, 1fr));
        }
        @media (max-width: 620px) {
            grid-template-columns: minmax(200px, 1fr);
            
        }
        & > *:not(:last-child)::after {
            content: '';
            position: absolute;
            height: 1px;
            width: 100%;
            bottom: 0%;
            left: 0;
            background-color: #F3F3F3;
        }
        & > *:nth-child(3) {
            @media (max-width: 992px) {
                grid-column: 1/3;
            }
            @media (max-width: 620px) {
                grid-column: auto;
            }

        }
    }

    &__card {
        position: relative;
        padding: 25px 15px;
        background-color: $c-bg-light;
        transition: all .3s ease;
        -webkit-transition: all .3s ease;
        -moz-transition: all .3s ease;
        -ms-transition: all .3s ease;
        -o-transition: all .3s ease;
        &:hover {
            transform: translateY(-10px);
            -webkit-transform: translateY(-10px);
            -moz-transform: translateY(-10px);
            -ms-transform: translateY(-10px);
            -o-transform: translateY(-10px);
            box-shadow: 0px 13px 19px rgba(0, 0, 0, 0.07);
        }
    }
    &__card-info {
        @include flex(center, center, column);
        margin-bottom: 30px;
    }
    &__card-rating {
        max-width: fit-content;
        margin-bottom: 15px;
    }
    &__card-text {
        @include text-p;
        color: $c-second-text;
        max-width: 245px;
        text-align: center;
    }
    &__author {
        @include flex(center, center, row);
    }
    &__author-photo {
        border-radius: 50px;
        -webkit-border-radius: 50px;
        -moz-border-radius: 50px;
        -ms-border-radius: 50px;
        -o-border-radius: 50px;
        margin-right: 15px;
    }
    &__author-name {
        @include text-h6;
        color: $c-primary;
    }
    &__author-work {
        @include text-small;
        color: $c-text;
    }
}