.stat {
    margin-top: 80px;
    padding: 80px 0;
    display: grid;
    grid-template-columns: repeat(4, minmax(160px, 238px));
    gap: 30px;
    @media (max-width: 840px) {
        grid-template-columns: repeat(2, minmax(160px, 1fr));
    }
    @media (max-width: 426px) {
        grid-template-columns: repeat(1, minmax(160px, 1fr));
        gap: 50px;
        padding: 50px 0;
        margin-top: 50px;
    }
    &__block {
        @include flex(center, center, column);
    }
    &__title {
        @include text-h1;
        color: $c-primary;
        text-align: center;
    }
    &__subtitle {
        @include text-h5;
        color: $c-text;
        text-align: center;
    }
}